#release configuration
#Tue May 19 02:14:23 IST 2020
scm.commentPrefix=[maven-release-plugin] 
project.rel.zhatab.springframework\:pet-clinic-data=0.0.1
pushChanges=true
project.scm.zhatab.springframework\:pet-clinic-data.empty=true
project.dev.zhatab.springframework\:pet-clinic-=0.0.2-SNAPSHOT
scm.tag=pet-clinic--0.0.1
remoteTagging=true
project.dev.zhatab.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.dev.zhatab.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.zhatab.springframework\:pet-clinic-=0.0.1
scm.url=scm\:git\:https\://github.com/Zhatabsaifi/pet-clinic-.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.zhatab.springframework\:pet-clinic-.developerConnection=scm\:git\:https\://github.com/Zhatabsaifi/pet-clinic-.git
project.scm.zhatab.springframework\:pet-clinic-.tag=HEAD
project.rel.zhatab.springframework\:pet-clinic-web=0.0.1
project.scm.zhatab.springframework\:pet-clinic-web.empty=true
completedPhase=generate-release-poms
